Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Qual é o seu nome: ")
leia (nome)
escreval ("Qual é a sua idade: ")
leia (idade)
escreval ("Seu nome é ", nome, " e sua idade é ", idade, " anos")

Fimalgoritmo