Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
comprimento,largura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Bem vindo(a) ao programa de cálculo de área. A seguir insira os valores.")
escreval ("Digite o valor do comprimento: ")
leia (comprimento)
escreval ("Digite o valor da largura: ")
leia (largura)
area <- comprimento * largura
escreval ("O valor da área é de :", area, "m²")

Fimalgoritmo