Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
tvendas: real
comis: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Bom dia! A seguir calcularemos sua comissão de vendas diária")
 // Esoaço entre linhas
escreval (" Qual total de suas vendas? ")
leia (tvendas)
comis <- tvendas*0.1

escreval (" Sua comissão é de: ", comis)
escreval (" Contamos com sua melhora de desempenho no prómixo dia!")
escreval (" ")
escreval (" ")
escreval ("Desenvoldido por Leandro Fonseca")

Fimalgoritmo