Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
area, base, altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Olá!")
escreval (" Bem vindo ao programa de cálculo de área de um triângulo.")
escreval (" Por favor, insira o valor da Base: ")
leia (base)

escreval (" Agora insira o valor da Altura: ")
leia (altura)

area <- base*altura/2 // fórmula

escreval (" Obrigado por participar do nosso programa!")
escreval (" Seu resultado é: ", area)

escreval (" Desenvolvido por Leandro Fonseca")


Fimalgoritmo