Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
raio: real
per: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval (" Bem vindo ao cálculo de área e perímetro de um círculo qualquer.")
escreval (" ")
escreval (" Por favor, insira o valor do raio: ")
leia (raio)

per <- 2*pi/raio
area <- pi*raio^2

escreval(" O perímetro é: ", per , " e a area é: ", area)
escreval (" ")
escreval (" ")
escreval (" Desenvolvido por Leandro Fonseca")

Fimalgoritmo